<?xml version="1.0" encoding="UTF-8" ?>
<Root PresetName="Custom">
	<BlurEnabled>true</BlurEnabled>
	<AOQuality>2</AOQuality>
	<DOFEnabled>2</DOFEnabled>
	<BloomQuality>2</BloomQuality>
	<EnvmapQuality>1</EnvmapQuality>
	<MaterialQuality>3</MaterialQuality>
	<EnvironmentQuality>3</EnvironmentQuality>
	<FXQuality>3</FXQuality>
	<GalaxyMapQuality>2</GalaxyMapQuality>
	<GUIColourQuality>0</GUIColourQuality>
	<TerrainQuality>3</TerrainQuality>
	<TerrainLodBlendingQuality>2</TerrainLodBlendingQuality>
	<SurfaceMaterialQuality>3</SurfaceMaterialQuality>
	<JetConeQuality>1</JetConeQuality>
	<VolumetricsQuality>1</VolumetricsQuality>
	<ShadowQuality>4</ShadowQuality>
	<TextureQualityEx>2</TextureQualityEx>
	<AAMode>1</AAMode>
	<SurfaceSamplerQuality>3</SurfaceSamplerQuality>
	<PerformanceQualitySetting>0</PerformanceQualitySetting>
	<ResolutionSetting>0</ResolutionSetting>
	<LODDistanceScale>1.000000</LODDistanceScale>
	<HMDRenderTargetMultiplier>1.000000</HMDRenderTargetMultiplier>
	<SSAAMultiplier>2.000000</SSAAMultiplier>
	<GpuSchedulerMultiplier>1.000000</GpuSchedulerMultiplier>
</Root>
