<?xml version="1.0" encoding="UTF-8" ?>
<Root PresetName="Custom">
	<GunsightMode Value="Bindings_TraditionalGunsights" />
	<DashboardGUIBrightness Value="0.00000000" />
	<ReportCrimesAgainstMe Value="1" />
	<Language Value="English" />
	<LanguageOverrideActive Value="0" />
	<SensorScaleType Value="Logarithmic" />
	<PilotIsFemale Value="0" />
	<PreFlightChecksActive Value="0" />
	<DisableUiCameraLockOn Value="0" />
	<OrbitLinesEnabled Value="0" />
	<ClockEnabled Value="1" />
	<Dethrottle Value="1" />
	<AutoDockEnabled Value="1" />
	<AutoLaunchEnabled Value="1" />
	<PreferredWeaponMode Value="0" />
	<HidePresence Value="0" />
	<OutfittingSortingPreference Value="0" />
	<FirstTimeMultiCrew Value="0" />
	<FirstTimeMultiCrewFireCon Value="0" />
	<MultiCrewFighterConEnabled Value="1" />
	<MultiCrewFireConLimited Value="0" />
	<DisableIdleHandAnimations Value="0" />
	<AutoCruisethrottleRelevant Value="0" />
	<StarNames Value="1" />
	<RegionNames Value="1" />
	<TradeRoutes Value="0" />
	<Constellations Value="1" />
	<ShowGrid Value="1" />
	<NavigationMarkers Value="1" />
	<SystemConnectors Value="2" />
	<SystemConnectorsDefault Value="2" />
	<routePlottingVirtualCargoMass Value="0" />
	<routePlottingRealCargoMass Value="0" />
	<NebulaNames Value="1" />
	<RealisticView Value="0" />
	<ColourVisIndex Value="6" />
	<SizeVisIndex Value="0" />
	<FriendMarkers Value="1" />
	<WingMarkers Value="1" />
	<MissionMarkers Value="1" />
	<ShipMarkers Value="1" />
	<CommunityGoalMarkers Value="1" />
	<EngineerMarkers Value="1" />
	<BookmarkMarkers Value="1" />
	<SquadronBookmarkMarkers Value="1" />
	<TypeDMarkers Value="1" />
	<TypeRMarkers Value="1" />
	<PoliticsMode Value="2" />
	<NavJetConeBoost Value="0" />
	<NavigationPreviousRoute Value="1" />
	<CommodityIndex Value="671333304" />
	<CommodityPriceMode Value="0" />
	<TradeCategory Value="3" />
	<ServicesOption Value="0" />
	<GalacticZonesPlane Value="1" />
	<GalacticZoneNames Value="1" />
	<StarterZoneMarkers Value="0" />
	<FleetCarrierMarkers Value="1" />
	<RouteStartSystem Value="7679242837" />
	<RouteDestinationSystem Value="0" />
	<RouteDestinationBody Value="512" />
	<RouteDestinationMarketID Value="18446744073709551615" />
	<RouteDestinationIsCluster Value="0" />
	<VisibilityFlags>
		<minorFactionStatus>
			<Drought Value="0" />
			<War Value="1" />
			<Famine Value="0" />
			<Blight Value="0" />
			<CivilWar Value="1" />
			<Outbreak Value="0" />
			<Expansion Value="0" />
			<InfrastructureFailure Value="0" />
			<Bust Value="0" />
			<PublicHoliday Value="0" />
			<affectsRoutePlotting Value="0" />
			<None Value="0" />
			<Terrorism Value="0" />
			<Incursion Value="0" />
			<CivilLiberty Value="0" />
			<Retreat Value="0" />
			<Election Value="0" />
			<Investment Value="0" />
			<NaturalDisaster Value="0" />
			<Lockdown Value="0" />
			<Boom Value="0" />
			<CivilUnrest Value="0" />
		</minorFactionStatus>
		<VisibleChannels>
			<profanity Value="0" />
			<voiceGroup Value="0" />
		</VisibleChannels>
		<autoVoice>
			<wing Value="0" />
		</autoVoice>
		<faction>
			<None Value="1" />
			<Federation Value="1" />
			<Empire Value="1" />
			<Independent Value="1" />
			<Alliance Value="1" />
			<affectsRoutePlotting Value="1" />
		</faction>
		<visited>
			<visited Value="1" />
			<notVisited Value="1" />
			<affectsRoutePlotting Value="0" />
		</visited>
		<commodities>
			<wine Value="0" />
			<reactivearmour Value="0" />
			<bioreducinglichen Value="0" />
			<performanceenhancers Value="0" />
			<cmmcomposite Value="0" />
			<computercomponents Value="0" />
			<polymers Value="0" />
			<consumertechnology Value="1" />
			<Thorium Value="0" />
			<personalweapons Value="0" />
			<clothing Value="0" />
			<cropharvesters Value="0" />
			<tea Value="0" />
			<battleweapons Value="0" />
			<CombatStabilisers Value="0" />
			<microcontrollers Value="0" />
			<insulatingmembrane Value="0" />
			<militarygradefabrics Value="0" />
			<uraninite Value="0" />
			<beer Value="0" />
			<water Value="0" />
			<naturalfabrics Value="0" />
			<goslarite Value="0" />
			<evacuationshelter Value="0" />
			<basicmedicines Value="0" />
			<BasicNarcotics Value="0" />
			<indium Value="0" />
			<DiagnosticSensor Value="0" />
			<survivalequipment Value="0" />
			<fish Value="0" />
			<terrainenrichmentsystems Value="0" />
			<HeatsinkInterlink Value="0" />
			<cryolite Value="0" />
			<heliostaticfurnaces Value="0" />
			<robotics Value="0" />
			<aluminium Value="0" />
			<explosives Value="0" />
			<copper Value="0" />
			<marinesupplies Value="0" />
			<liquor Value="0" />
			<uranium Value="0" />
			<coffee Value="0" />
			<grain Value="0" />
			<CeramicComposites Value="0" />
			<skimercomponents Value="0" />
			<powerconverter Value="0" />
			<EmergencyPowerCells Value="0" />
			<fruitandvegetables Value="0" />
			<ImperialSlaves Value="0" />
			<resonatingseparators Value="0" />
			<pesticides Value="0" />
			<silver Value="0" />
			<HNShockMount Value="0" />
			<coltan Value="0" />
			<buildingfabricators Value="0" />
			<aquaponicsystems Value="0" />
			<gold Value="0" />
			<PowerTransferConduits Value="0" />
			<beryllium Value="0" />
			<lithium Value="0" />
			<SyntheticReagents Value="0" />
			<mineralextractors Value="0" />
			<NerveAgents Value="0" />
			<structuralregulators Value="0" />
			<advancedcatalysers Value="0" />
			<algae Value="0" />
			<cobalt Value="0" />
			<syntheticmeat Value="0" />
			<thermalcoolingunits Value="0" />
			<bauxite Value="0" />
			<leather Value="0" />
			<semiconductors Value="0" />
			<ReinforcedMountingPlate Value="0" />
			<agriculturalmedicines Value="0" />
			<MuTomImager Value="0" />
			<conductivefabrics Value="0" />
			<surfacestabilisers Value="0" />
			<animalmonitors Value="0" />
			<ExhaustManifold Value="0" />
			<Thallium Value="0" />
			<progenitorcells Value="0" />
			<nonlethalweapons Value="0" />
			<gallite Value="0" />
			<IonDistributor Value="0" />
			<titanium Value="0" />
			<advancedmedicines Value="0" />
			<liquidoxygen Value="0" />
			<tantalum Value="0" />
			<superconductors Value="0" />
			<geologicalequipment Value="0" />
			<powergenerators Value="0" />
			<pyrophyllite Value="0" />
			<syntheticfabrics Value="0" />
			<atmosphericextractors Value="0" />
			<palladium Value="0" />
			<autofabricators Value="0" />
			<domesticappliances Value="0" />
			<Lanthanum Value="0" />
			<PowerGridAssembly Value="0" />
			<MedicalDiagnosticEquipment Value="0" />
			<MagneticEmitterCoil Value="0" />
			<RadiationBaffle Value="0" />
			<hydrogenfuel Value="0" />
			<Landmines Value="0" />
			<animalmeat Value="0" />
			<waterpurifiers Value="0" />
			<rutile Value="0" />
			<indite Value="0" />
			<gallium Value="0" />
			<biowaste Value="0" />
			<foodcartridges Value="0" />
			<scrap Value="0" />
			<lepidolite Value="0" />
			<mineraloil Value="0" />
			<Bismuth Value="0" />
			<hazardousenvironmentsuits Value="0" />
			<tobacco Value="0" />
			<bertrandite Value="0" />
		</commodities>
		<starclass>
			<M Value="1" />
			<TTS Value="0" />
			<G Value="1" />
			<N Value="0" />
			<O Value="1" />
			<L Value="0" />
			<B Value="1" />
			<A Value="1" />
			<C Value="0" />
			<F Value="1" />
			<Y Value="0" />
			<W Value="0" />
			<D Value="1" />
			<affectsRoutePlotting Value="1" />
			<K Value="1" />
			<T Value="0" />
		</starclass>
		<EncodedPanelFilters>
			<grade_2 Value="1" />
			<grade_3 Value="1" />
			<grade_5 Value="1" />
			<grade_4 Value="1" />
			<grade_1 Value="1" />
		</EncodedPanelFilters>
		<categories>
			<Medicines Value="0" />
			<IndustrialMaterials Value="0" />
			<Other Value="0" />
			<Foods Value="0" />
			<Narcotics Value="0" />
			<ConsumerItems Value="1" />
			<Technology Value="0" />
			<Minerals Value="0" />
			<Textiles Value="0" />
			<Machinery Value="0" />
			<Metals Value="0" />
			<Weapons Value="0" />
			<Chemicals Value="0" />
		</categories>
		<LocationPanelFilters>
			<PlanetOrMoon Value="0" />
			<station Value="1" />
			<FleetCarrier Value="0" />
			<SignalSource Value="0" />
			<Settlement Value="0" />
			<System Value="1" />
			<AsteroidCluster Value="0" />
			<Star Value="1" />
			<LandablePlanetOrMoon Value="0" />
			<PointOfInterest Value="1" />
		</LocationPanelFilters>
		<site>
			<Thargoid Value="1" />
			<None Value="1" />
			<Human Value="1" />
			<Guardian Value="1" />
			<affectsRoutePlotting Value="0" />
		</site>
		<exploration>
			<data Value="1" />
			<noData Value="1" />
		</exploration>
		<MicroResourcePanelFilters>
			<grade_2 Value="1" />
			<grade_3 Value="1" />
			<grade_5 Value="1" />
			<grade_4 Value="1" />
			<raw Value="0" />
			<manufactured Value="1" />
			<grade_1 Value="1" />
		</MicroResourcePanelFilters>
	</VisibilityFlags>
	<VisibilityValues>
		<population>
			<min Value="0.00000000" />
			<max Value="99999997952.00000000" />
		</population>
	</VisibilityValues>
	<TextChannelOptions>
		<VisibleChannels>
			<CHAT_group_local Value="2" />
			<CHAT_system Value="1" />
			<CHAT_group_wing_and_multicrew Value="2" />
			<CHAT_notifications Value="2" />
			<COMMS_direct_messages Value="1" />
		</VisibleChannels>
	</TextChannelOptions>
	<VoiceChatPanelLocation Value="TopCentre" />
	<ImportExportPriceMode Value="GalacticAverage" />
	<ImportExportSystemAddress Value="0" />
	<ImportExportMarketID Value="18446744073709551615" />
	<ImportExportShowImportPrices Value="1" />
	<HelpPopupViewedFSS Value="1" />
	<CurrentHUDMode Value="Normal" />
	<MarketFilter_inCargo Value="1" />
	<MarketFilter_requiredForMission Value="1" />
	<MarketFilter_highDemand Value="1" />
	<MarketFilter_rareGoods Value="1" />
	<MarketFilter_commodTypeFlags Value="4294967295" />
	<MarketPopupExp_Buy Value="1" />
	<MarketPopupExp_Sell Value="1" />
	<TutorialFlowStage Value="1" />
	<TutorialCheckpoint Value="0" />
</Root>
